# Parchmentum

./: .gitignore  Parchmentum.sln  README.md
Parchmentum/: AppVersion.cs  GravatarHelper.cs  PagedList.cs  Parchmentum.csproj
Parchmentum.Web/: Parchmentum.Web.csproj  Program.cs  appsettings.json
Parchmentum.Web/App_Data/pages/: 2023-06-19-sample-home-page.json
Parchmentum.Web/App_Data/posts/: 2023-06-19-sample-post.json
Parchmentum.Web/Controllers/: ArchiveController.cs  BlogController.cs  HomeController.cs  PageController.cs  PostController.cs
Parchmentum.Web/Helpers/: RedirectToLowerCaseRule.cs
Parchmentum.Web/Properties/: launchSettings.json
Parchmentum.Web/Views/: _ViewImports.cshtml
Parchmentum.Web/Views/Archive/: Index.cshtml
Parchmentum.Web/Views/Blog/: Index.cshtml
Parchmentum.Web/Views/Home/: Index.cshtml
Parchmentum.Web/Views/Page/: Index.cshtml
Parchmentum.Web/Views/Post/: Index.cshtml
Parchmentum.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Parchmentum.Web/wwwroot/css/: site.css
Parchmentum.XmlConverter/: Parchmentum.XmlConverter.csproj  Program.cs  XmlConverter.cs
Parchmentum.XmlConverter/Properties/: launchSettings.json
Parchmentum/Domain/: Comment.cs  IBlogProvider.cs  Page.cs  Post.cs
Parchmentum/Domain/BlogProviders/: AppDataBlogProvider.cs  AzureBlobStorageBlogProvider.cs  CachingFileParser.cs  IFileParser.cs  JsonFileParser.cs
