<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>313d9e4b-b0d2-48e4-95b3-7b14be55e4a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Archive\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blog\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Page\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Post\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Archive\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Blog\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Page\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Post\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parchmentum\Parchmentum.csproj" />
  </ItemGroup>

</Project>
